{
  "name": "burger",
  "version": "1.0.0",
  "description": "A restaurant app that lets users input the names of burgers they'd like to eat!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyguts/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remyguts/Burger/issues"
  },
  "homepage": "https://github.com/remyguts/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
